DB_ROOT_PASSWORD=alixar2026
DB_DATABASE=dwese_ticket_logger_webapp

DB_USER=appuser
DB_PASSWORD=app_pass_2026

DB_URL=jdbc:mariadb://db:3306/dwese_ticket_logger_webapp

DB_DRIVER=org.mariadb.jdbc.Driver

UPLOAD_PATH=/app/images

GITHUB_CLIENT_ID=Ov23liynQpJXGSWdEDgK
GITHUB_CLIENT_SECRET=b1ec051eb40aa6ae107a9e9cbd4fba535c373d06

JWT_SECRET=y,lY^DB]Z.o8V?NbCbR@I<0M!{zl(Ls1

#JWT_KEYSTORE_PATH=C:\Users\alvar\IdeaProjects\dwese-ticket-logger-certs/jwt-keystore.jks
JWT_KEYSTORE_PATH=/app/certs/jwt-keystore.jks


JWT_KEYSTORE_PASSWORD=daw22526

JWT_KEYSTORE_ALIAS=jwt-keypair

CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000,http://aortben.alixarblue.team,https://aortben.alixarblue.team,http://aortben.alixarblue.team:4200

# Configuración de MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DATABASE=ticket-logger

